/* =============================================================================
 * Hawk-TUI Textual CSS
 * =============================================================================
 * This file styles the Hawk-TUI interface using Textual's CSS dialect.
 *
 * Textual CSS is similar to web CSS but with some differences:
 *   - Uses terminal colors (16 color, 256 color, or true color)
 *   - Dimensions are in terminal cells, not pixels
 *   - Limited set of properties (no flexbox, grid is basic)
 *
 * See: https://textual.textualize.io/guide/CSS/
 * ============================================================================= */

/* -----------------------------------------------------------------------------
 * Custom Color Scheme - Crimson Hawk
 * ----------------------------------------------------------------------------- */
$primary: #78230a;
$primary-lighten-1: #8f2c0d;
$primary-lighten-2: #a63510;
$primary-darken-1: #611c08;
$primary-darken-2: #4a1506;
$secondary: #d4a574;
$accent: #c45c26;

/* -----------------------------------------------------------------------------
 * Global Styles
 * ----------------------------------------------------------------------------- */

/* App-wide defaults */
Screen {
    background: $surface;
    scrollbar-color: $primary;
    scrollbar-color-hover: $primary-lighten-1;
    scrollbar-color-active: $primary-lighten-2;
    scrollbar-background: $surface-darken-1;
}

/* Standard header styling */
Header {
    dock: top;
    background: $primary;
    color: $text;
}

/* Standard footer styling */
Footer {
    dock: bottom;
    background: $primary-darken-2;
}

/* -----------------------------------------------------------------------------
 * Main Screen Layout
 * ----------------------------------------------------------------------------- */

/* Main horizontal container */
#main-container {
    height: 1fr;
}

/* Left sidebar with folder tree */
#sidebar {
    width: 25;
    min-width: 20;
    max-width: 40;
    background: $surface-darken-1;
    border-right: tall $primary;
}

#sidebar-header {
    background: $primary;
    color: $text;
    text-align: center;
    padding: 1;
}

#folder-tree-placeholder {
    padding: 1 2;
}

/* Main content area */
#content {
    width: 1fr;
}

#message-list-placeholder {
    height: 1fr;
    border-bottom: tall $primary;
    padding: 1;
}

#message-preview-placeholder {
    height: 1fr;
    padding: 1;
}

/* -----------------------------------------------------------------------------
 * Compose Screen
 * ----------------------------------------------------------------------------- */

#compose-container {
    padding: 1 2;
}

#compose-headers {
    height: auto;
    margin-bottom: 1;
}

.compose-field {
    height: 3;
    margin-bottom: 1;
}

.field-label {
    width: 10;
    padding: 1;
}

.compose-field Input {
    width: 1fr;
}

#body-editor {
    height: 1fr;
    border: tall $primary;
}

#attachments-display {
    height: 3;
    padding: 1;
    color: $text-muted;
}

#compose-actions {
    height: auto;
    align: center middle;
    padding: 1;
}

#compose-actions Button {
    margin: 0 1;
}

/* -----------------------------------------------------------------------------
 * Folder Tree
 * ----------------------------------------------------------------------------- */

FolderTree {
    padding: 0 1;
    scrollbar-color: $primary;
    scrollbar-color-hover: $primary-lighten-1;
    scrollbar-color-active: $primary-lighten-2;
    scrollbar-background: $surface-darken-1;
}

FolderTree > .tree--cursor {
    background: $primary;
}

FolderTree > .tree--highlight {
    background: $primary-lighten-2;
}

FolderTree > .tree--guides {
    color: $primary;
}

FolderTree > .tree--guides-hover {
    color: $primary-lighten-1;
}

FolderTree > .tree--guides-selected {
    color: $primary-lighten-2;
}

/* -----------------------------------------------------------------------------
 * Message List
 * ----------------------------------------------------------------------------- */

MessageList {
    height: 1fr;
}

MessageList > .datatable--cursor {
    background: $primary;
}

/* Unread message styling (applied via markup in widget) */

/* -----------------------------------------------------------------------------
 * Message Preview
 * ----------------------------------------------------------------------------- */

MessagePreview {
    padding: 1 2;
}

#preview-content {
    width: 1fr;
}

/* -----------------------------------------------------------------------------
 * Welcome Screen (placeholder)
 * ----------------------------------------------------------------------------- */

#welcome {
    width: 100%;
    height: 100%;
    content-align: center middle;
    padding: 2;
}

